#!/bin/sh

set -e

runitsvdir=/etc/sv

services="
gpm
rpcbind
"

# cleanup all sv when this package is removed
purge_all_sv () {
	for service in $services; do
        rm -f /etc/service/$service && rm -R $runitsvdir/$service
	done
}

case "$1" in
    purge)
	purge_all_sv
    ;;

    triggered)
	purge_all_sv
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
